; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdvancedTaskManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "advancedtaskmanager.h"
LastPage=0

ClassCount=3
Class1=CAdvancedTaskManagerApp
Class2=CAboutDlg
Class3=CAdvancedTaskManagerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_ADVANCEDTASKMANAGER_DIALOG

[CLS:CAdvancedTaskManagerApp]
Type=0
BaseClass=CWinApp
HeaderFile=AdvancedTaskManager.h
ImplementationFile=AdvancedTaskManager.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdvancedTaskManagerDlg.cpp
ImplementationFile=AdvancedTaskManagerDlg.cpp
LastObject=CAboutDlg

[CLS:CAdvancedTaskManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdvancedTaskManagerDlg.h
ImplementationFile=AdvancedTaskManagerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_PROPERTIES

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308354

[DLG:IDD_ADVANCEDTASKMANAGER_DIALOG]
Type=1
Class=CAdvancedTaskManagerDlg
ControlCount=7
Control1=IDC_LIST_PROCESS,SysListView32,1350631435
Control2=ID_ENDTASK,button,1342242816
Control3=IDREFRESH,button,1342242816
Control4=IDCANCEL,button,1342242817
Control5=IDC_LIST_PROPERTIES,SysListView32,1350680577
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_PROCESS_PROPERTIES,SysListView32,1350647808

