######################################################################
# Automatically generated by qmake (3.1) Sun Feb 19 01:16:02 2017
######################################################################

TEMPLATE = app
TARGET = AdvancedTaskManager
INCLUDEPATH += .


# Input
HEADERS += AdvancedTaskManager.h \
           AdvancedTaskManagerDlg.h \
           ProcessEnumerator.h \
           ProcessViewer.h \
           psapi.h \
           resource.h \
           StdAfx.h \
           VersionViewer.h
SOURCES += AdvancedTaskManager.cpp \
           AdvancedTaskManagerDlg.cpp \
           ProcessEnumerator.cpp \
           ProcessViewer.cpp \
           StdAfx.cpp \
           VersionViewer.cpp
